first.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        link(rel="stylesheet", href="../style.css")
        title Document
    body 
        div.container
            div.bacground-card
                div.text-centr
                    h2 
                        b Sing In
                    div.mini-card-all
                        div.min-card
                        div.min-card
                        div.min-card
                    p.P1 or use your email password
                    div.input-group
                        input(type="text" placeholder="email")
                    div.input-group
                        input(type="password" placeholder="password")
                    p.P2 Forgot Your Password?
                    button  SIGN IN
                div.oreng-card
                    div.text1
                        a 
                            b Hello, Hotelier!
                    div.text2
                        a Register with your personal account to use <br> this  apps
                    button SING UP

html/first.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../style.css">
    <title>Document</title>
  </head>
  <body> 
    <div class="container">
      <div class="bacground-card">
        <div class="text-centr">
          <h2> <b>Sing In</b></h2>
          <div class="mini-card-all">
            <div class="min-card"></div>
            <div class="min-card"></div>
            <div class="min-card"></div>
          </div>
          <p class="P1">or use your email password</p>
          <div class="input-group">
            <input type="text" placeholder="email">
          </div>
          <div class="input-group">
            <input type="password" placeholder="password">
          </div>
          <p class="P2">Forgot Your Password?</p>
          <button> SIGN IN</button>
        </div>
        <div class="oreng-card">
          <div class="text1"><a> <b>Hello, Hotelier!</b></a></div>
          <div class="text2"><a>Register with your personal account to use <br> this  apps</a></div>
          <button>SING UP </button>
        </div>
      </div>
      <div class="bacground-card">
        <div class="oreng-card-bac">
          <div class="text1"><a> <b>Welcome Back!</b></a></div>
          <div class="text2"><a>Enter your personal account to enter the <br> website apps</a></div>
          <button>SING UP</button>
        </div>
        <div class="text-centr-bac">
          <h2> <b>Create Account</b></h2>
          <div class="mini-card-all">
            <div class="min-card"></div>
            <div class="min-card"></div>
            <div class="min-card"></div>
          </div>
          <p class="P1">or use your email password</p>
          <div class="input-group">
            <input type="text" placeholder="Name">
          </div>
          <div class="input-group">
            <input type="text" placeholder="email">
          </div>
          <div class="input-group">
            <input type="password" placeholder="password">
          </div>
          <p class="P2">Forgot Your Password?</p>
          <button> SIGN UP</button>
        </div>
      </div>
    </div>
  </body>
</html>
